cassandra {
  contact-points = ["127.0.0.1"]
  username = "cassandra"
  password = "cassandra"
}

cassandra.persistence {
  partition-size = 100000

  journal{
    migration = true
  }

  snapshot{
    migration = true
  }
}